Lab04/ImageLabellingTool/ImageLabellingTool/MainWindow.xaml

<Window
    x:Class="ImageLabellingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageLabellingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AI Label Tool - Labeling Step"
    Width="1000"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ImageMiniatureDataTemplate">
            <StackPanel
                Width="100"
                Margin="5"
                Orientation="Vertical">
                <Border Width="90" Height="90">
                    <Image Source="{Binding Image}" />
                </Border>
                <TextBlock
                    Text="{Binding Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  Menu  -->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <MenuItem Header="File...">
                <MenuItem Click="LoadDatasetClick" Header="Load Dataset" />
            </MenuItem>
            <MenuItem Header="Labeling">
                <MenuItem
                    Click="StartLabellingClick"
                    Header="Start Labeling"
                    IsEnabled="{Binding ElementName=ChosenItemsListBox, Path=Items.Count, Converter={StaticResource HasItemsConverter}}" />
            </MenuItem>
        </Menu>

        <!--  File Miniatures  -->
        <ListView
            Name="FileMiniaturesListView"
            Grid.Row="1"
            Grid.Column="0"
            MouseDoubleClick="FileMiniaturesListViewMouseDoubleClick">
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="ImageMiniatureDataTemplate" />
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <!--  Vertical Buttons  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            <Button
                x:Name="ArrowButton"
                Click="ArrowButtonClick"
                Style="{StaticResource IconButtonStyle}">
                <Image Source="Images/right-arrow.png" Style="{StaticResource IconStyle}" />
            </Button>
            <Button
                x:Name="DeleteButton"
                Click="DeleteButtonClick"
                Style="{StaticResource IconButtonStyle}">
                <Image Source="Images/delete-icon.png" Style="{StaticResource IconStyle}" />
            </Button>
        </StackPanel>

        <!--  List of Paths  -->
        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Header="Chosen items">
            <ListView Name="ChosenItemsListBox">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                            Margin="15"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Path}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </GroupBox>

        <!--  Image Preview  -->
        <Image
            Name="ImagePreview"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            Source="{Binding ElementName=ChosenItemsListBox, Path=SelectedItem, Converter={StaticResource FileItemToImageConverter}}"
            Stretch="Uniform" />

        <!--  Start Labelling Button  -->
        <Button
            x:Name="StartLabellingButton"
            Grid.Row="2"
            Grid.Column="3"
            Width="100"
            Height="30"
            Margin="15,0"
            HorizontalAlignment="Right"
            Click="StartLabellingClick"
            Content="Start Labelling"
            IsEnabled="{Binding ElementName=ChosenItemsListBox, Path=Items.Count, Converter={StaticResource HasItemsConverter}}" />
    </Grid>
</Window>
